# Zr.Admin.NET

./: .dockerignore  DockerBuild.bat  README.en.md  README.md  ZRAdmin.sln
Infrastructure/: GlobalConstant.cs  JwtUtil.cs  ZR.Infrastructure.csproj
Infrastructure/Cache/: CacheHelper.cs
Infrastructure/Constant/: SensitivePerms.cs
Infrastructure/Controllers/: BaseController.cs
Infrastructure/Helper/: ComputerHelper.cs  MaskUtil.cs
Infrastructure/IPTools/: IpTool.cs
Infrastructure/Model/: TokenModel.cs
Infrastructure/WebExtensions/: HttpContextExtension.cs
ZR.Admin.WebApi/: Dockerfile  NLog.config  Program.cs  ZR.Admin.WebApi.csproj  appsettings.json  compose.yaml
ZR.Admin.WebApi/Controllers/: CommonController.cs
ZR.Admin.WebApi/Controllers/Public/: BannerConfigController.cs
ZR.Admin.WebApi/Controllers/System/: CodeGeneratorController.cs  CommonLangController.cs  SysDictTypeController.cs  SysFileController.cs  SysFileGroupController.cs  SysLoginController.cs  SysMenuController.cs  SysProfileController.cs  SysUserController.cs  TasksController.cs
ZR.Admin.WebApi/Extensions/: LogoExtension.cs  SwaggerExtension.cs
ZR.Admin.WebApi/wwwroot/: data.xlsx
ZR.Admin.WebApi/wwwroot/CodeGenTemplate/csharp/: TplControllers.txt  TplService.txt
ZR.Admin.WebApi/wwwroot/CodeGenTemplate/v3/: Vue.txt
ZR.CodeGenerator/: ZR.CodeGenerator.csproj
ZR.Common/: ZR.Common.csproj
ZR.Mall/: GlobalUsing.cs  InitMallTable.cs  ZR.Mall.csproj
ZR.Mall/Controllers/: BrandController.cs  CategoryController.cs  OMSOrderController.cs  OrderController.cs  ProductController.cs  SkusController.cs  SpecTemplateController.cs
ZR.Mall/Enum/: DeliveryStatusEnum.cs  OrderStatusEnum.cs  RefundStatusEnum.cs  SaleStatus.cs  SpecType.cs
ZR.Mall/Model/: Brand.cs  Category.cs  MMSUserAddress.cs  OMSOrder.cs  OMSOrderItem.cs  Product.cs  ProductSpec.cs  Skus.cs  SpecTemplate.cs
ZR.Mall/Service/: BrandService.cs  CategoryService.cs  OMSOrderService.cs  ProductService.cs  ProductSpecService.cs  SkusService.cs  SpecTemplateService.cs
ZR.Model/: ZR.Model.csproj
ZR.Model/System/Model/: SysBase.cs  SysFile.cs  SysFileGroup.cs  SysMenu.cs  SysTasks.cs  SysTasksLog.cs  SysUser.cs
ZR.Model/System/Model/Dto/: MenuDto.cs  PhoneLoginDto.cs  SysFileGroupDto.cs  SysFileQueryDto.cs  SysUserDto.cs  UploadDto.cs
ZR.Model/System/Model/Vo/: TreeSelectVo.cs
ZR.Repository/: BaseRepository.cs  IBaseRepository.cs  ZR.Repository.csproj
ZR.Service/: HelloService.cs
ZR.ServiceCore/: ZR.ServiceCore.csproj
ZR.ServiceCore/Filters/: ActionPermissionFilter.cs  TransactionFilter.cs  VerifyAttribute.cs
ZR.ServiceCore/Middleware/: GlobalExceptionMiddleware.cs  JwtAuthMiddleware.cs
ZR.ServiceCore/Services/: SysFileGroupService.cs  SysFileService.cs  SysLoginService.cs  SysMenuService.cs  SysOperLogService.cs  SysPermissionService.cs  SysUserPostService.cs  SysUserRoleService.cs  SysUserService.cs
ZR.Tasks/: ITaskSchedulerServer.cs  TaskSchedulerServer.cs  ZR.Tasks.csproj
ZR.Tasks/TaskScheduler/: JobBase.cs
(+25 files in other folders)
